global:
  scrape_interval: 15s
scrape_configs:
  - job_name: 'statsd'
    metrics_path: /stats/prometheus
    scrape_interval: 5s
    static_configs:
      - targets: ['165.22.72.160:9901']
        labels:
          group: 'load_balancers'
      - targets:
        - '178.128.199.176:9901'
        - '178.128.192.170:9901'
        - '142.93.98.176:9901'
        labels:
          group: 'backends'
      - targets:
          - '178.128.199.176:8000'
          - '178.128.192.170:8000'
          - '142.93.98.176:8000'
        labels:
          group: 'backend_containers'
