global:
  scrape_interval: 15s
scrape_configs:
  - job_name: 'statsd'
    scrape_interval: 5s
    static_configs:
      - targets: ['165.22.72.160:9102']
        labels:
          group: 'load_balancers'